/*
 taroify组件个性化主题，使用CSS 变量覆盖方法：
 https://taroify.gitee.io/taroify.com/components/config-provider/#%E9%80%9A%E8%BF%87-css-%E8%A6%86%E7%9B%96
*/

:root,
page {
  --backdrop-z-index: 1000;
  --backdrop-background-color: rgba(0, 0, 0, 0.4);
}
