
page {
  background-color: white;
  padding: 14px;
  box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.logo {
  display: block;
  width: 270px;
  height: 270px;
  margin: 0 auto;
}

.button {
  width: 100%;
  border-radius: 20px;
  margin-top: 20px;
}
