@import '../../styles/variable';

.side-pop-up {
  width: 670px;
  height: 100vh;

  .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .head {
    background-color: #f5f5f5;
    height: 88px;
    padding: 0 30px 0 40px;
  }

  .list-scroll-area {
    position: absolute;
    top: 88px;
    bottom: -1px;
    width: 100%;

    .list {
      .item {
        --cell-line-height: 46px;
        --cell-border-color: @color-border;
        padding: 20px 30px 20px 40px;

        &::after {
          right: 0;
        }

        &:last-child::after {
          display: block;
          left: 0;
        }
      }
    }
  }
}
