@import './assets/font/iconfont.css';
@import './styles/variable';
@import './styles/color';
@import './styles/extends-taroify';

view {
  box-sizing: border-box;
}

.pos-a{
  position: absolute;
}

.pos-r {
  position: relative;
}

.border-b {
  border-bottom: 1px solid @color-border;
}

.txt-center{
  text-align: center;
}

.inline-block{
  display: inline-block;
}

/* 字体 20-50 如：fz20,fz22,fz24 */
.fz(80);
.fz(@n, @i: 20) when (@i =< @n) {
  .fz@{i} {
    font-size: @i*1px;
  }
  .fz(@n, @i + 2);
}
